header{
	color: black;
	font-weight: bold;
	font-family: 'Corben', cursive;
	width: 100%;
	height: 70px;
}


body{
  max-height: 1000px;
	width: 100%;
  color: black;
  font-family: 'Yu Gothic UI',sans-serif;
}

i{
  margin-right: 3px;
 }


.login{
  background: #abbaab !important; 
  background: -webkit-linear-gradient(to right, #ffffff, #abbaab) !important;  
  background: linear-gradient(to right, #ffffff, #abbaab) !important;
}


.navbar {
  text-transform: uppercase;
	padding: 10px 1rem;
	
}


.navbar-brand img{
  height: 40px;
  width: 150px;
}


.nav-item{
  font-size: 15px;
	letter-spacing: 2px;
}


.nav-link{
  display: inline-block;
  position: relative;
  text-decoration: none;
}


.nav-link::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: right top;
  background: #2196F3;
  transition: transform .3s;
}


.nav-link:hover:after{
  transform-origin: left top;
  transform: scale(1, 1);
}


a{
  cursor: pointer;
}

.carousel-image{
	width: 100% !important;
	height: 390px !important;
}


/* search-section */
input{
	font-size: 50%;
}

.search{
	background-color: #d3d4d3;
	margin-bottom: 30px;
}

.input-group{
	width: 30% !important;
  margin-top: 2px;
}

.cp_ipselect {
	margin: 0 0 0 10px;
	overflow: hidden;
	width: 20% ;
	text-align: center;
}

.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}

.cp_ipselect select::-ms-expand {
	display: none;
}

.cp_ipselect.cp_sl04 {
	position: relative;
	border-radius: 2px;
	border: 2px solid #da3c41;
  border-radius: 50px;
	background: #ffffff;
}

.cp_ipselect.cp_sl04::before {
	position: absolute;
	top: 0.8em;
	right: 0.8em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #da3c41;
	pointer-events: none;
}

.cp_ipselect.cp_sl04 select {
	padding: 8px 38px 8px 8px;
	color: #da3c41;
}

/* card-section */
.card-content {
	margin-top: 30px;
	width: 100% !important;
	height: 150px !important;
}

.card-body h5{
	font-size: 20px;
}

.card-body h6{
	font-size: 15px;
}

.card-body p{
	font-size: 20px;
	margin-top: 10px;
}

/* modal-section */
.card-body{
	padding-left: 0 !important;
}

.modal-body p {
	margin: 5px 0 0 0; 
}


/* footer-section */
.footer{
	width: 100%;
  margin-top: 20px;
}

.footer-logo{
	width: 70px;
	height: 20px;
}

.footer>p{
	margin:0;
}

a{
	cursor: pointer;
	text-decoration: none;
	color: black;
}

a:hover{
	color: black;
	text-decoration: underline;
	
}


@media (max-width: 1000px) { 
	
	/* modal-section */
	.card-body  h5{
		font-size: 13px;
	}

	.card-body  p{
		font-size: 10px;
	}
}

@media (max-width: 768px) {
	/* card-section */
	.card-content {
		margin-top: 10px;
		width: 100% !important;
		height: 180px !important;
	}


	/* modal-section  */
	.card-body h5{
		font-size: 18px;
	}

	.card-body  p{
		font-size: 15px;
	}

	.carousel-image{
		height: 300px !important;
	}

	/* .btn{
		margin-top: 10px;
	} */
}

@media (max-width: 540px) { 
	
	header{
	 height: 40px;
	}

	header h3{
		 margin-top: 3px;
		 font-size: 13px;
	}

	header p{
		 font-size: 10px;
	}
	
	body{ 
		background-size: 100% 100%;
	}
	
	.carousel-image{
		height: 200px !important;
	}
		
	
 /* card-section */
	.card-content {
		margin-top: 10px;
		width: 100% !important;
		height: 100px !important;
	}

	.card-body h5{
		font-size: 10px;
	}

	.card-body h6{
		font-size: 10px;
	}

	.card-content p{
		font-size: 10px;
	}

	.card-body-padding{
		padding-left: 5px;
	}
	
	
  .card-body{
		padding:10px;
		margin-bottom: 3px;
	}

	.card-text{
		margin-bottom: 3px;
	}

	.btn{
		font-size: 10px;
	  height: 100%;
	}

	.modal-body p{
    font-size: 10px;
	}

	.pagination{
		font-size: 14px;
	}
}